<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#021025">

        <ImageButton
            android:id="@+id/back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:padding="17dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/back_arrow"
            android:text="Details"
            android:textColor="#fff"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="260dp"
                    android:background="#fff">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="#000">

                        <ImageView
                            android:id="@+id/backimg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:alpha="0.1"
                            android:scaleType="centerCrop" />

                        <TextView
                            android:id="@+id/title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="25dp"
                            android:layout_marginEnd="15dp"
                            android:maxLines="2"
                            android:text="Unlimited AWS Certificated Development 2021 - NEW!!"
                            android:textColor="#fff"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/subtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/title"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:maxLines="2"
                            android:text="By Anil Shetty | Ex Microsoft Cloud Developer"
                            android:textColor="#E1E1E1"
                            android:textSize="12sp" />


                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/imageView2"
                        android:layout_width="250dp"
                        android:layout_height="150dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        app:layout_anchorGravity="center_horizontal|top">

                        <ImageView
                            android:id="@+id/image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <ImageButton
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerInParent="true"
                            android:background="@null"
                            android:id="@+id/play"
                            android:src="@drawable/ic_baseline_play" />

                        <TextView
                            android:id="@+id/preview_text"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_alignParentBottom="true"
                            android:layout_centerInParent="true"
                            android:alpha="0.7"
                            android:background="#000"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="Preview This Course"
                            android:textColor="#fff"
                            android:textStyle="bold" />


                    </RelativeLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="6dp"
                        android:text="₹ 600"
                        android:textColor="#047504"
                        android:textSize="19sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/disc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/price"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_toEndOf="@+id/price"
                        android:text="-₹̶ ̶8̶0̶0̶"
                        android:textColor="#6E6C6C"
                        android:textSize="17sp" />

                    <LinearLayout
                        android:id="@+id/linear"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_below="@+id/price"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="15dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:text="5.0"
                            android:textColor="#D6A206"
                            android:textSize="13dp"
                            android:textStyle="bold"
                            android:typeface="sans" />

                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_marginStart="5dp"
                            android:src="@drawable/ic_star" />

                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_marginStart="4dp"
                            android:src="@drawable/ic_star" />

                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_marginStart="4dp"
                            android:src="@drawable/ic_star" />

                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_marginStart="4dp"
                            android:src="@drawable/ic_star" />

                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_marginStart="4dp"
                            android:src="@drawable/ic_star" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:gravity="center_vertical"
                            android:text="(20,000)"
                            android:textColor="#534B4B"
                            android:textSize="12dp" />


                    </LinearLayout>

                    <TextView
                        android:id="@+id/buy"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_below="@+id/linear"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="15dp"
                        android:background="#1D3FC5"
                        android:elevation="5dp"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="Buy Now"
                        android:textColor="#fff"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:background="#fff"
                    android:elevation="5dp">

                    <TextView
                        android:id="@+id/text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="20dp"
                        android:text="This Course Includes"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/lin1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text1"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="20dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_vision" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:id="@+id/tex1"
                            android:textSize="16sp"
                            android:text="2 hours on-demand Video"
                            android:textColor="#000" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lin2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lin1"
                        android:layout_marginStart="15dp"

                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_gazette" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:text="6 Articles"
                            android:id="@+id/tex2"
                            android:textSize="16sp"
                            android:textColor="#000" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lin3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lin2"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_infinity" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:id="@+id/tex3"
                            android:textSize="16sp"
                            android:text="Full Lifetime Access"
                            android:textColor="#000" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lin4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lin3"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_coding" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:id="@+id/tex4"
                            android:textSize="16sp"
                            android:text="19 Coding Excersises"
                            android:textColor="#000" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/lin5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lin4"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_document" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:id="@+id/tex5"
                            android:textSize="16sp"
                            android:text="Certificate of Completion"
                            android:textColor="#000" />

                    </LinearLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/overview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="0dp"
                        android:text="Course content"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/overview"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="20dp" />


                    <TextView
                        android:id="@+id/textd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/recyclerview"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:text="Description"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textd"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        android:text="Become a Python Programmer and learn one of employer's most requested skills of 2022!\n\nThis is the most comprehensive, yet straight-forward, course for the Python programming language on Udemy! Whether you have never programmed before, already know basic syntax, or want to learn about the advanced features of Python, this course is for you! In this course we will teach you Python 3.\n\nWith over 100 lectures and more than 21 hours of video this comprehensive course leaves no stone unturned! This course includes quizzes, tests, coding exercises and homework assignments as well as 3 major projects to create a Python project portfolio!\n\nLearn how to use Python for real-world tasks, such as working with PDF Files, sending emails, reading Excel files, Scraping websites for informations, working with image files, and much more!"
                        android:textColor="#000"
                        android:textSize="17sp"
                        android:typeface="sans" />

                    <TextView
                        android:id="@+id/requirement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/desc"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:text="Requirements"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/requ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/requirement"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        android:textColor="#000"
                        android:textSize="17sp"
                        android:text="Access to a computer with an internet connection"
                        android:typeface="sans" />



                </RelativeLayout>

            </LinearLayout>


        </ScrollView>


    </RelativeLayout>

</RelativeLayout>