<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff">


        <ImageView
            android:id="@+id/preview_video"
            android:layout_width="160dp"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="#757575" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_lin"
            android:layout_below="@+id/preview_video"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/download_notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="1dp"
                android:layout_weight="1"
                android:textColor="#000"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="Download Notes" />

            <TextView
                android:id="@+id/play_video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="Play Video"
                android:textColor="#000"/>

        </LinearLayout>

        <TextView
            android:id="@+id/sub_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@+id/preview_video"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="Chapter 1"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@+id/preview_video"
            android:text="Chapter 1"
            android:textColor="#29303B"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/button_lin"
            android:layout_marginStart="10dp"
            android:background="#bdbdbd"
            android:layout_marginEnd="10dp"
            android:layout_height="0.1dp"/>


    </RelativeLayout>

</RelativeLayout>